.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    line-height: 20px;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
