@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.el-table--mini td{
  padding: 0;
  color: rgb(54, 62, 79);
}
.el-table--mini th{
  padding: 5px 0;
}
.el-table__column-filter-trigger{
  line-height: 24px;
}
.padding-left-5{
  padding-left: 10px;
}
.pr-10{
  padding-right: 10px;
}

[v-cloak]{
  display: none;
}
.el-table {
  .el-table__header {
    .caret-wrapper {
      height: 23px;
      .ascending {
        top: 1px;
      }
      .descending {
        bottom: 1px;
      }
    }
    tr th .cell {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .el-table-column--selection .cell{
      padding-right: 0;
    }
  }
  .el-table__body {
    .el-table-column--selection .cell{
      padding-right: 0;
    }
  }
  .el-table__footer {
    .footer-align-left {
      text-align: left;
    }
    .footer-align-right {
      text-align: right;
    }
    .footer-align-center {
      text-align: center;
    }
  }
}

[data-required] .ivu-input, [data-required] .ivu-select-selection, .ivu-checkbox-group[data-required]>.ivu-checkbox-group-item {
  background-color: rgb(255, 230, 230) !important;
}

.main {
  .ivu-card {
    font-size: 12px;
  }
  .ivu-card-head {
    padding: 8px 10px;
  }
  .ivu-card-body {
    padding: 10px;
  }
  .ivu-form-item {
    margin-bottom: 5px;
  }
}
.ivu-form-item-error-tip{
  padding-top: 0px;
  z-index: 10;
}
.sidebar-menu-con {
  &::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
  }
  /*定义滚动条的轨道，内阴影及圆角*/
  &::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 3px;
    background-color: #f5f5f5;
  }
  /*定义滑块，内阴影及圆角*/
  &::-webkit-scrollbar-thumb{
    //width: 10px;
    height: 10px;
    border-radius: 3px;
    background-color: #555;
  }
}

.left-menu-scrollbar{
  height: 100%;
  width: auto;
  overflow-y: auto;
  &::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: #ffffff;
  }
  /*定义滚动条的轨道，内阴影及圆角*/
  &::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgb(221, 221, 221);
    border-radius: 3px;
    background-color: #ffffff;
  }
  /*定义滑块，内阴影及圆角*/
  &::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 10px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgb(190, 190, 190);
    background-color: #c1c1c1;
  }
  .ivu-menu-item{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 10px;
  }
}
.lh-small{
  line-height: 24px;
}
.lh-default{
  line-height: 32px;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
